<Doctype !html>
<html>
	<head>
		<title>MJAY Grand</title>
        <meta name="viewport" content="width=device-width, initial scale=1">
        
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<style type="text/css" >
            .top{
                background: url(skyline.jpg) fixed center center no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                vertical-align: middle;
            }
            #Content{
                
                text-align: center;
                
            }
            
            #updateOne{
                
                background-color: #f2f2f2;
                padding: 10px;
                border-bottom: 1px solid ;
                
            }
            
            #rowOne{
                
                background-color: #e6e6e6;
                border-bottom: 1px solid ;
                
            }
            
            #rowTwo{
                
                background-color: #f2f2f2;
                
            }
            
            #updateTwo{

                border-right: 1px solid;
            
            }
            #updateThree{

                border-right: 1px solid;
            
            }
        </style>
	</head>
	<body>
	    <header class="top">
	        <div class="container topdiv">
	        </div>
	    </header>
        
        <nav class="navbar navbar-toggleable-md navbar-light bg-light fixed-top">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">MJAY-GRAND</a>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">MyCart</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                  </li>
              </ul>
          </div>
        </nav>
        <br />
        <br />
        
        <div id="Content">
            <div id="updateOne" class="container-fluid">
                <h1>Update One</h1>
                <br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum accumsan semper. Nam consequat lacinia elit, a finibus libero congue ac. Suspendisse in auctor magna, nec euismod augue. Pellentesque eu dui erat. Praesent eget tellus placerat, faucibus enim sed, ornare eros. Aliquam nec pretium nisl. Vivamus dui ligula, maximus a congue a, consequat mollis mi. Donec placerat risus sed viverra malesuada. Quisque lobortis sollicitudin egestas.</p>
            </div>
            <div class="row" id="rowOne">
                <div class="col-sm-6" id="updateTwo">
                    <h1>Update Two</h1>
                    <br/>
                    <p>Sed feugiat leo eu metus efficitur, sit amet interdum purus dictum. Quisque efficitur nibh id orci luctus maximus. Fusce ante orci, bibendum a feugiat nec, finibus et augue. Aenean molestie neque sem, vitae accumsan eros interdum vitae. Quisque purus lorem, efficitur sed nisi vulputate, vestibulum molestie dui. Quisque pulvinar turpis ac nisl porta blandit. Quisque purus leo, sagittis vitae cursus ac, feugiat ornare dui. Fusce laoreet augue eu dignissim maximus. Nulla mi purus, accumsan vel imperdiet et, convallis ac est. Pellentesque id ante sit amet arcu ullamcorper condimentum. Pellentesque viverra quam felis, non volutpat metus dignissim in.</p>
                </div>
                <div class="col-sm-6" id="updateThree">
                    <h1>Update Three</h1>
                    <br />
                    <p>Aliquam sodales orci purus, eu dictum dolor luctus sit amet. Duis cursus porttitor gravida. In diam eros, convallis at dapibus vitae, consequat nec tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dignissim risus et finibus egestas. Vestibulum vitae sodales magna. Maecenas tempor est tellus, sed condimentum erat pellentesque quis. Aenean tristique dapibus turpis vel tincidunt. Vestibulum ut est nec neque venenatis interdum. Cras faucibus risus eget purus suscipit ullamcorper. Sed orci lorem, egestas vitae ipsum sollicitudin, tincidunt consectetur nunc. Nunc eu ornare odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum urna turpis, tincidunt eu risus vitae, accumsan aliquam sem. Vivamus consequat pulvinar congue.</p>
                </div>
            </div>
            <div class="row" id="rowTwo">
                <div class="col-sm-6" id="updateThree">
                    
                    <h1>Update Three</h1>
                    <br />
                    <p>Morbi et ultrices purus, ut convallis elit. Etiam porta tellus sit amet efficitur egestas. Sed viverra et odio a accumsan. Integer congue feugiat facilisis. Aenean diam eros, imperdiet pulvinar consectetur consequat, consectetur in tortor. In sit amet quam quis purus maximus ullamcorper in sed ligula. Mauris blandit tempor erat, sit amet aliquet ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    
                </div>
                <div class="col-sm-6">
                    <h1>Update Four</h1>
                    <br />
                    <p>Nullam at turpis sagittis nulla maximus rutrum. Praesent vitae nibh sed arcu aliquet pretium. Quisque sit amet purus sed nisi condimentum scelerisque in eget orci. Ut nec dolor posuere, tincidunt ex sit amet, malesuada ante. Integer iaculis ultricies sapien, non tincidunt mauris maximus non. Nunc vestibulum iaculis imperdiet. Nullam et urna vitae metus consectetur laoreet. Phasellus posuere dictum diam vel porta. Etiam et orci dignissim, aliquam nunc vel, porta ante. In vestibulum dui non sem semper, vitae venenatis augue faucibus. Sed rutrum sem ac leo viverra condimentum. Sed porta semper lectus a dapibus.</p>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div id="Footer">
            
        </div>
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>